<form (ngSubmit)='insert()'>
    <table align="center">
        
        <tr>
            <td>Customer Name:</td>
            <td><input type="text" name="custName" [(ngModel)]=custModel.custName required/></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" [(ngModel)]=custModel.email required/></td>
        </tr>
        <tr>
            <td>Mobile:</td>
            <td><input type="number" name="mobile" [(ngModel)]=custModel.mobile required/></td>
        </tr>
        <tr>
            <td><input type="submit" name="submit" value="Register"></td>
        </tr>
    </table>
</form>

