<div>
  <h3>Customer Data</h3>
  <table border="1">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor='let c of custArr; let i = index'>
      <td>{{c.custId}}</td>
      <td>{{c.custName}}</td>
      <td>{{c.email}}</td>
      <td>{{c.mobile}}</td>
      <td><button (click)="edit(c.custId)">Edit</button></td>
      <td><button (click)="delete(i)">Delete</button></td>
    </tr>
  </table>
</div>